import streamlit as st
import plotly.graph_objects as go

# Sample data
labels = ["Parent", "Child 1", "Child 2", "Child 3", "Child 4", "Child 5"]
parents = ["", "Parent", "Parent", "Parent", "Child 2", "Child 2"]
values = [10, 20, 30, 40, 50, 60]

# Create sunburst plot
fig = go.Figure(go.Sunburst(
    labels=labels,
    parents=parents,
    values=values,
))

fig.update_layout(
    margin=dict(t=0, l=0, r=0, b=0),
    width=700,
    height=700,
)

# Display chart in Streamlit app
st.plotly_chart(fig)