base_url = 'https://data.sec.gov/submissions/CIK0000320193.json'
response = requests.get(base_url, headers={'User-Agent': 'Mozilla/5.0'})
data = response.json()
print(data)

print (len(data['filings']['recent']['accessionNumber']))
print (len(data['filings']['recent']['primaryDocument']))
links = []
for x in range(len(data['filings']['recent']['accessionNumber'])) :
    accession_number = data['filings']['recent']['accessionNumber'][x].replace('-','')
    document_id = data['filings']['recent']['primaryDocument'][x]
    link = f'https://www.sec.gov/Archives/edgar/data/320193/{accession_number}/{document_id}' #0000019617 320193
    links.append(link)
