import pandas as pd
import plotly.express as px

# Create example DataFrame
data = {
    'parent': ['A', 'A', 'B', 'B', 'C', 'C'],
    'child': ['A1', 'A2', 'B1', 'B2', 'C1', 'C2'],
    'value': [20, 80, 60, 40, 30, 70]
}

df = pd.DataFrame(data)

# Calculate percentages
total = df['value'].sum()
df['percentage'] = (df['value'] / total) * 100

fig = px.sunburst(df, path=['parent', 'child'], values='value', title='Asset Allocation',
                  hover_data=['parent', 'child', 'percentage'],
                  labels={'parent': 'Parent', 'child': 'Child', 'value': 'Value', 'percentage': 'Percentage (%)'})
fig.show()