# lis = []
# for t in range(1,len(days)):
#     for s in range(0,len(S[t])):
#         if S[t][s] > S_interval_1[t]*(1.03) or S[t][s] < S_interval_2[t]*(0.97):
#             lis.append(s)
            
lis = list(set(lis))
lis = sorted(lis, reverse = True)
S_list = list(S)
for g in range(0, len(S)):
    S_list[g] = list(S_list[g])
for t in range(1,len(days)):
    for s in lis:  
        del S_list[t][s]  

# for g in range(0, len(S)):
#     S_list[g] = np.array(S_list[g])

S_list = np.array(S_list)

print (S_list)
