import pandas as pd
import plotly.express as px

# Create example DataFrame
data = {
    'parent': ['A', 'A', 'B', 'B', 'C', 'C'],
    'child': ['A1', 'A2', 'B1', 'B2', 'C1', 'C2'],
    'value': [20, 80, 60, 40, 30, 70]
}

df = pd.DataFrame(data)

# Normalize values to ensure the sum of each parent and its children equals 100
normalized_df = df.groupby('parent')['value'].transform(lambda x: x / x.sum() * 100)

df['normalized_value'] = normalized_df

fig = px.sunburst(df, path=['parent', 'child'], values='normalized_value', title='Sunburst Chart')
fig.show()