import streamlit as st
import plotly.graph_objects as go

# Sample data
labels = ['Category A', 'Category B', 'Category C']
parent_values = [400, 200, 300]
child_values = [[100, 200, 100], [50, 100, 50], [75, 125, 100]]

# Create nested pie chart
fig = go.Figure()

for parent, children in zip(parent_values, child_values):
    fig.add_trace(go.Pie(
        labels=labels,
        values=children,
        name=f'Total: {parent}',
        hoverinfo='label+percent+name',
        hole=0.4
    ))

fig.update_layout(
    title_text="Nested Pie Chart",
    annotations=[dict(text='Parent', x=0.18, y=0.5, font_size=20, showarrow=False),
                 dict(text='Child', x=0.82, y=0.5, font_size=20, showarrow=False)]
)

# Display chart in Streamlit app
st.plotly_chart(fig)