import streamlit as st
import plotly.graph_objects as go

# Sample data
labels = ["Parent", "Child 1", "Child 2", "Child 3", "Child 4", "Child 5"]
parents = ["", "Parent", "Parent", "Parent", "Child 2", "Child 2"]
values = [20, 15, 25, 10, 15, 15]

# Total value
total_value = sum(values)

# Normalize values to sum up to 100
normalized_values = [val * 100 / total_value for val in values]

# Create sunburst plot
fig = go.Figure(go.Sunburst(
    labels=labels,
    parents=parents,
    values=normalized_values,
))

fig.update_layout(
    margin=dict(t=0, l=0, r=0, b=0),
    width=700,
    height=700,
)

# Display chart in Streamlit app
st.plotly_chart(fig)